
FC:\_Coffe_Grinder_Project\Coffe_Grinder\Coffe_Grinder\App.xaml;;
FC:\_Coffe_Grinder_Project\Coffe_Grinder\Coffe_Grinder\Adminhomepage.xaml;;
FC:\_Coffe_Grinder_Project\Coffe_Grinder\Coffe_Grinder\Admin_login.xaml;;
FC:\_Coffe_Grinder_Project\Coffe_Grinder\Coffe_Grinder\CreateOrderPage.xaml;;
FC:\_Coffe_Grinder_Project\Coffe_Grinder\Coffe_Grinder\inventory.xaml;;
FC:\_Coffe_Grinder_Project\Coffe_Grinder\Coffe_Grinder\InvoiceWindow.xaml;;
FC:\_Coffe_Grinder_Project\Coffe_Grinder\Coffe_Grinder\MainWindow.xaml;;
FC:\_Coffe_Grinder_Project\Coffe_Grinder\Coffe_Grinder\OrdersPage.xaml;;
FC:\_Coffe_Grinder_Project\Coffe_Grinder\Coffe_Grinder\welcome.xaml;;

