<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Coffe_Grinder.exe" version="1.0.0.7" publicKeyToken="bf4e2d559e4cf9bc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Coffe_Grinder.ico" asmv2:publisher="Coffe_Grinder" asmv2:product="Coffe_Grinder" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Coffe_Grinder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Coffe_Grinder.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coffe_Grinder.exe" size="802240">
      <assemblyIdentity name="Coffe_Grinder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TupRQbDYOyjoz7ja7SKa/YKj6x/BBbs1cXucoeCTxM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Coffe_Grinder.exe.config" size="1336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>58EcJQqnaFhvEk9lc9RdEPOX4/d+3W2M1X0/v4prbWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Coffe_Grinder.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>noOpaSIoI0uEj2+cmfrEiN4O4lkz6YVMWlY8RuAID+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABDELRHMAN\Abdel" issuerKeyHash="8532ab1f994a3956633a2a217077f5b511947ac3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>++jx5wnqgKdlqmLKidEWDHin1DHyp3pZFVFu74+9gog=</DigestValue></Reference></SignedInfo><SignatureValue>exFUgpOxLv5PavJruc+O32bV+z7gA3k/LDptApVkoU9Ej1An0vBEy4ycEZqa4+mCPbH67LclROmJeUcPVR2tcgswnxo2t2L31TlimIN8SCE44JT5yi7qpn95JbOeeetBsp31vy4Ut+A3Fi+LqUPD08fRcTuSqYxieYFOUuFgtPI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xI9sORVjsqKaAJanC3BQEDS6h4dg4EBBrE0t1FOAPjTyafoHyb34NWjfTSGy1WKqZlxgQfeNjV+Ns+gH6OFOBssF/fHW6NA+oQhZ95IeuoQJk+u1RlkjhlhGIUNIOQ6vb4O7lhgzewkG9vKNUxzZENmrXOGwz3fgt7yx8NCze/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8882bd8fef6e5115597aa7f231d4a7780c16d189ca62aa65a780ea09e7f1e8fb" Description="" Url=""><as:assemblyIdentity name="Coffe_Grinder.exe" version="1.0.0.7" publicKeyToken="bf4e2d559e4cf9bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABDELRHMAN\Abdel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sOr1JwRZaFMSkrnAvD7q34B+zbUdZXbaynRf9G0+H00=</DigestValue></Reference></SignedInfo><SignatureValue>jaFBxJUGzEctwEutybA4BGkCftCLmf2X89lHT2L+zTYjkG/IVozJnkupQ1pLkG1My9ojP/YBdSby2FntupIZUgz1zakmmTMvuNPLqK6iZieDJPMZyhiRhMcjxuYYUjvmo5KDwFlXBHfbcwz5V8/lnbSHlQbFiDDbbv13NSUwdFg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xI9sORVjsqKaAJanC3BQEDS6h4dg4EBBrE0t1FOAPjTyafoHyb34NWjfTSGy1WKqZlxgQfeNjV+Ns+gH6OFOBssF/fHW6NA+oQhZ95IeuoQJk+u1RlkjhlhGIUNIOQ6vb4O7lhgzewkG9vKNUxzZENmrXOGwz3fgt7yx8NCze/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQNzqsa02biI1KBzPKzqOCzzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBCAEQARQBMAFIASABNAEEATgBcAEEAYgBkAGUAbDAeFw0yNTA0MTYxNDMxNDVaFw0yNjA0MTYyMDMxNDVaMCsxKTAnBgNVBAMeIABBAEIARABFAEwAUgBIAE0AQQBOAFwAQQBiAGQAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEj2w5FWOyopoAlqcLcFAQNLqHh2DgQEGsTS3UU4A+NPJp+gfJvfg1aN9NIbLVYqpmXGBB942NX42z6Afo4U4GywX98dbo0D6hCFn3kh66hAmT67VGWSOGWEYhQ0g5Dq9vg7uWGDN7CQb28o1THNkQ2atc4bDPd+C3vLHw0LN79QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA8HVUP3t+k7TWXBoknO9M2XMYYygH9LSc78htbuXyiAiK59dFG6eZYu9USaaC1o4DZqD3V+7rQPKQiWXR8lgbxUtPc6WkOBYzOOHeytPnNQA9L6iUnqLXKU0OenXF1bvOnp9Ru6ytGWYvAi0bO22HZwtLIq4+GIAhcTdbZfoPOZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>